<ThemeItem Version="2">
  <IsCustom>false</IsCustom>
  <Label>All Platforms</Label>
  <ImagePath>resco:Default</ImagePath>
  <colors name="ListBackground" color="PAL:0"/>
  <colors name="ListSelBackground" color="PAL:1"/>
  <colors name="ListForeground" color="PAL:2"/>
  <colors name="ListSelForeground" color="PAL:3"/>
  <colors name="ListSeparator" color="PAL:1"/>
  <colors name="TitleBackground" color="PAL:3"/>
  <colors name="TitleForeground" color="PAL:0"/>
  <colors name="ListHeaderForeground" color="PAL:0"/>
  <colors name="ListHeaderBackground" color="PAL:2"/>
  <colors name="SearchBackground" color="PAL:4"/>
  <colors name="SearchForeground" color="PAL:2"/>
  <colors name="SearchSelForeground" color="PAL:5"/>
  <colors name="TabBackground" color="PAL:6"/>
  <colors name="TabForeground" color="PAL:7"/>
  <colors name="TabSelForeground" color="PAL:2"/>
  <colors name="FormBackground" color="PAL:8"/>
  <colors name="FormItemBackground" color="PAL:0"/>
  <colors name="FormItemForeground" color="PAL:5"/>
  <colors name="FormItemLabelForeground" color="PAL:5"/>
  <colors name="FormItemDisabled" color="PAL:9"/>
  <colors name="FormItemLink" color="PAL:10"/>
  <colors name="FormItemSeparator" color="PAL:1"/>
  <colors name="FormItemButton" color="PAL:2"/>
  <colors name="GridBackground" color="PAL:0"/>
  <colors name="GridBorder" color="PAL:1"/>
  <colors name="HomeListBackground" color="PAL:0"/>
  <colors name="HomeListSelBackground" color="PAL:1"/>
  <colors name="HomeListForeground" color="PAL:2"/>
  <colors name="HomeListSelForeground" color="PAL:11"/>
  <colors name="HomeListSeparator" color="PAL:1"/>
  <palette>4294506486</palette>
  <palette>4292401368</palette>
  <palette>4281545523</palette>
  <palette>4278218873</palette>
  <palette>4293059298</palette>
  <palette>4278190080</palette>
  <palette>4294177779</palette>
  <palette>4287795858</palette>
  <palette>4293848814</palette>
  <palette>4284900966</palette>
  <palette>4278475161</palette>
  <palette>4278198352</palette>
</ThemeItem>