<EntityList>
  <Attributes>
    <EntityName>bookableresource</EntityName>
    <CamelCase>bookableresource</CamelCase>
  </Attributes>
  <Name>Assign To </Name>
  <Kind>LookupList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>bookableresourceid</string>
    <string>name</string>
    <string>resourcetype</string>
    <string>userid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="bookableresource">
      <filter type="and">
        <filter type="or">
          <condition attribute="iroc_irocresourcetype" operator="eq" value="{{iroc_irocresourcetype}}"/>
          <condition attribute="iroc_irocresourcetype" operator="eq" value="929530000"/>
          <condition attribute="iroc_irocresourcetype" operator="eq" value="929530002"/>
        </filter>
      </filter>
      <link-entity name="bookableresourcecategoryassn" alias="L1" from="resource" to="bookableresourceid" link-type="inner">
        <link-entity name="bookableresourcecategory" alias="L2" from="bookableresourcecategoryid" to="resourcecategory" link-type="inner">
          <filter type="and">
            <condition attribute="iroc_foremangroup" operator="eq" value="{{iroc_foremangroup}}"/>
          </filter>
        </link-entity>
      </link-entity>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>