<EntityList UseSyncFilter="true">
  <Attributes>
    <EntityName>iroc_notificationsend</EntityName>
    <CamelCase>iroc_NotificationSend</CamelCase>
  </Attributes>
  <Name>My Mobile Notifications</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!iroc_notificaiontref</OrderBy>
  <SerializedBindings>
    <string>iroc_name</string>
    <string>iroc_userid</string>
    <string>iroc_notificationtype</string>
    <string>iroc_notificationcontent</string>
    <string>iroc_category</string>
    <string>iroc_notificationsentdate</string>
    <string>iroc_notificaiontref</string>
    <string>iroc_sendnotice</string>
    <string>iroc_foremangroup</string>
    <string>createdon</string>
    <string>iroc_safetynotificationid</string>
    <string>iroc_notificationsendid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="iroc_notificationsend">
      <filter type="and">
        <condition attribute="iroc_userid" operator="eq-userid"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>74</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="iroc_name">
          <StyleName>black_bold</StyleName>
          <Bounds>4,0,227,33</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="iroc_notificationcontent">
          <StyleName>gray_top</StyleName>
          <Bounds>4,31,227,29</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="iroc_sendnotice">
          <StyleName>gray</StyleName>
          <Bounds>200,60,40,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="iroc_notificationtype">
          <StyleName>gray</StyleName>
          <Bounds>4,60,90,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>