<?xml version="1.0" encoding="utf-8"?>
<EntityList UseSyncFilter="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_workorder</EntityName>
    <CamelCase>msdyn_workorder</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Default</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="msdyn_workorder" />
  </Fetch>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>msdyn_parentworkorder</string>
    <string>msdyn_serviceaccount</string>
    <string>msdyn_substatus</string>
    <string>msdyn_systemstatus</string>
    <string>msdyn_workorderid</string>
    <string>msdyn_name</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>64</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_name">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>17,12,166,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_serviceaccount">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>17,29,155,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_systemstatus">
          <IsConstant>false</IsConstant>
          <StyleName>r_primary9</StyleName>
          <Bounds>173,17,136,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>50</Height>
</EntityList>