<?xml version="1.0" encoding="utf-8"?>
<EntityList UseSyncFilter="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_workorderservicetask</EntityName>
    <CamelCase>msdyn_workorderservicetask</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>DetailedServiceTaskList</Name>
  <Kind>AssociatedList</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <OrderBy>msdyn_name</OrderBy>
  <MultiSelectCommands>custom_MarkCompleteList|Cmd.MarkComplete|</MultiSelectCommands>
  <SerializedBindings>
    <string>msdyn_percentcomplete</string>
    <string>msdyn_description</string>
    <string>msdyn_estimatedduration</string>
    <string>msdyn_tasktype</string>
    <string>msdyn_workorderservicetaskid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_tasktype">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,3,142,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_description">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,22,168,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_percentcomplete">
          <IsConstant>false</IsConstant>
          <StyleName>r_primary</StyleName>
          <Bounds>150,3,84,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_estimatedduration">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>176,22,58,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>40</Height>
  <IFrame>file://WorkOrderServiceTask/WOSTList.html</IFrame>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>