<GlobalStyles>
  <Styles>
    <Style Name="primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>11</Value>
        </Property>
        <Property Name="ShowBorder" Type="System.Boolean">
          <Value>False</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_currency" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>11</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:C2}</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_primary" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_primary9" Style="r_primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="time_only" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0:t}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-7960954</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary13" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>13</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black_bold" Style="black" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_black_bold" Style="black_bold" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black_auto" Style="black" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-7960954</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_gray" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_gray_currency" Style="r_gray" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0:C2}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="date" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0:g}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_num" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0:0.00}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_bold" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray9" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>12</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large10" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large14" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>14</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large_auto" Style="large" Type="TextCell">
      <Properties>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="EmailUnreadStyle" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16750672</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_top" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="NewRowStyle" Type="Row">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-2692865</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetail" Type="DetailView">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-2692865</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListEntityImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>entityimage</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListNoteImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;subject;ListImage;objectid;{id};filename;New Safety Notification</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="StatusDot" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Booking.{0}.png</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10380847</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="InProgress" Style="StatusDot" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-536750</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Completed" Style="StatusDot" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-7214483</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="OnBreak" Style="StatusDot" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-6074172</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Traveling" Style="StatusDot" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-14358</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Scheduled" Style="StatusDot" Type="ImageCell">
      <Properties/>
    </Style>
    <Style Name="Canceled" Style="StatusDot" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-1907998</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="MapPin" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-7960954</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>Booking.{0}.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetailItem" Type="DVItem">
      <Properties>
        <Property Name="LabelBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="TextBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelForeColor" Type="System.Int32">
          <Value>-10119741</Value>
        </Property>
        <Property Name="TextForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="LabelFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="TextFontSize" Type="System.Int32">
          <Value>12</Value>
        </Property>
        <Property Name="LabelAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelWidth" Type="System.Int32">
          <Value>70</Value>
        </Property>
        <Property Name="ItemBorder" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelStyle" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetailCaptionItem" Type="DVItem">
      <Properties/>
    </Style>
    <Style Name="CrmListItem" Type="DVItem">
      <Properties>
        <Property Name="LabelBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="TextBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelForeColor" Type="System.Int32">
          <Value>-10119741</Value>
        </Property>
        <Property Name="TextForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="LabelFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="TextFontSize" Type="System.Int32">
          <Value>12</Value>
        </Property>
        <Property Name="LabelAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelWidth" Type="System.Int32">
          <Value>5</Value>
        </Property>
        <Property Name="ItemBorder" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelStyle" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal" Type="DetailItem">
      <Properties>
        <Property Name="LabelAutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="WrapText" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="MultiLine" Type="DetailItem">
      <Properties>
        <Property Name="IsMultiLine" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>3</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="WrapText" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormEntityImage" Type="DetailItem">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>entityimage</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="WrapText" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormNoteImage" Type="DetailItem">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;subject;FormImage;objectid;{id}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Button" Type="DetailItem">
      <Properties>
        <Property Name="BackgroundColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="RelativeTextFontSize" Type="System.Single">
          <Value>3</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="EditorFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorForegroundColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="EditorDisabledColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Created On" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Created On: {0}</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Expires On" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>Expires On: {0}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-65536</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Details" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Details: {0}</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Created By" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>Created By: {0:t}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Expired On" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Expired On: {0}</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Test" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Test Name: {0}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Month:Day" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>12</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:MMM}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Date #" Style="large" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0:dd}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Short Time Pattern" Style="large" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>hh:mm tt</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Operator" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0)</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Constant" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-7960954</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>@</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Title" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-65536</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>Title: {0}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Category" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Category: {0}</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Red Validate" Type="DetailItem">
      <Properties>
        <Property Name="LabelForegroundColor" Type="System.Int32">
          <Value>-65536</Value>
        </Property>
        <Property Name="IsMultiLine" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>3</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="WrapText" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
  </Styles>
</GlobalStyles>