bookableresourcebooking=Booking
bookableresourcebooking+s=Bookings
bookableresourcebooking.bookableresourcebookingid=Booking
msdyn_3dmodel.DetailView.3D_Viewer=3D Viewer
msdyn_workorder.View.WorkOrderList=Work Orders
Setup=Settings
FmtSearchMy=Search my {0}
DetailView.General=Summary
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC 
Setup.AskDeleteData=Do you want to Delete the local Database?
Alert.DeleteDataSuccess=Database deleted!
Alert.DeleteDataFailure=Database delete failed!
Setup.UseCrmEmail=Use Dynamics 365 Email
Alert.reqIOS8=iOS 8.0 or higher is required
FmtChart.countcolumn=Count({0})
Cmd.LookupAddress=Lookup Up Address
OutgoingEmailMethodType.2=Dynamics 365 Server
resco_sharepointdoc.resco_filesize=File Size
CantConnect=Failed to connect. Please verify your login information and check your internet connection.
PrivateDashboard.EditorMapViewMessage=The map will use the same views that are selected for the list view.\r\nTo show records on the Map, you need to add GPS coordinates to your records(you need to have fields that contain the latitude and longitude coordinates in your Dynamics 365). Then, you either fill in these fields on the server, or use the 'update GPS' functionality of the app once you are at the venue.
Scheduler.Err.NoResourceIdForNewTask=New task must have valid name.
Scheduler.Err.SelectActualDate=Optimization can't be done for the selected time interval. Select actual or future time interval and run optimization again. 
Scheduler.Err.CouldNotAccessGoogleMaps=Could not access Google Maps services!
Scheduler.Msg.FilterSettings=Filter Settings.
Scheduler.Msg.ScheduleTitle=Manual & Auto-schedule behavior.
Scheduler.Msg.ViewSettings=Behavior after manual drag & drop of the task on the timetable.
Scheduler.Msg.RescheduleTitle=Auto-schedule settings.
Scheduler.Msg.AutoScheduleNew=Auto-schedule new tasks
Scheduler.Msg.AutoScheduleConflicted=Automatically reschedule tasks with conflict(s)
Scheduler.Msg.AutoScheduleReady=Reschedule already scheduled tasks (not started)
Scheduler.Msg.AutoScheduleRules=Auto-schedule rules.
Scheduler.Msg.CalculateTravel=Use Google Maps to calculate travel times<br>(Google API Key required)
Scheduler.Msg.SetAsCanceled=Set incompleted tasks as Canceled (past tasks)
Msg.Calculate=calculate
Sync.Warning=Warning:\nDynamics 365 sync succeeded, {0} failed.\n(The reason is logged.)
Cmd.DeleteInternal=Delete Dynamics 365 Email
Cmd.Ok=Ok
Msg.DemoDataInstalled=Demo data was installed.\nPress "Sync" button to start synchronizing data with your Microsoft Dynamics 365 server.
extcontact.External=External contact
extcontact.ExternalHelpTitle=Import contact into CRM
HelpText.Login=(Dynamics 365 Login)
opportunity.estimatedvalue=Est. Revenue
SyncErrors.BackgroundSyncError=Background synchronization has been canceled by the operating system. The app will continue to synchronize as normal when the app is in the foreground.
Scheduler.Msg.UnscheduledTaskView=Unscheduled Task View
Scheduler.Msg.SHOWALL=SHOW ALL
Scheduler.Msg.HIDEALL=HIDE ALL
Status.Status=Status
Alert.RegisterIoTFailure=Unable to register devices with IoT. Please try again later.
Alert.StartTimeLaterThanEndTime=The start time must be earlier than the end time.
Alert.StartTimeLaterThanActualArrivalTime=The start time can't be later than the actual arrival time.
Alert.EndTimeEarlierThanActualArrivalTime=The end time can't be earlier than the actual arrival time.
Alert.ActualArrivalTimeMustBeSet=Set the actual arrival time.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=The actual travel duration can't be longer than the total duration of the booking.
Alert.ProductTypeMustBeInventoryOrNonInventory=The product must have a field service product type of "Inventory" or "Non Inventory."
Alert.ProductTypeMustBeService=The service must have a field service product type of "Service."
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=The customer asset must be related to the service account of the current work order.
Alert.WorkOrderCannotBeAssociatedToItself=A work order cannot be associated to itself.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=The work order must match the work order set on the related booking.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=The work order must match the work order set on the work order incident.
Alert.DifferentCurrencyBillingAccount=The currency must match the currency on the billing account.
Alert.DifferentCurrencyPriceList=The currency must match the currency on the price list.
Alert.UniquePriceListItem=This product and unit combination has a price for this price list. Either choose a different combination or edit the existing pricing entry.
Alert.ProductNotFound=Product not found
Alert.WorkOrder_ServiceAccount=You can't change the "Service Account" field because there are some detail records (Work Order Product, Work Order Service, Work Order Service Task, and Work Order Incident) where the "Customer Asset" field is set.
Alert.WorkOrder_IncidentTypeRequired=An incident type is required.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Only one of the following fields can be set: "Purchase Order Receipt Product" or "Warehouse."
Alert.MaxValue=The value of the field "{0}" must be between {1} and {2}.
Alert.SmallerThen=The value of the "{0}" field must be less than {1}.
Alert.OutsideTheValidRange=The value of "{0}" on the record of type "{1}" is outside the valid range.
Alert.WorkOrder_FollowUpComplete=A follow-up work order was successfully created. Open the new work order?
Alert.WorkOrder_RunFollowUp=Are you sure you want to create a follow-up work order?
Alert.CannotProcessDataDuringAutosync=Data can't be processed during Auto Sync. Please try later.
Alert.Payment_CheckFieldMustBeSet=If the payment type is a check, the Check field must be set.
Alert.Payment_AmountShouldBePositive=The amount must be a positive number.
Alert.FidelitypaymentServiceIsDisabledNow=Sorry, payment service is off now.
Alert.PaymentConfirmationWOConfirmSubmitPayment=This payment exceeds the total amount of the work order. Are you sure you want to submit the payment?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=This payment exceeds the total amount of the invoice. Are you sure you want to submit the payment?
Alert.PaymentAmountShouldBePositive=The payment amount must be greater than 0.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service Status cannot be empty on Booking Status selected
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=You can only set one work order incident under a work order as primary.
Alert.ParentWorkOrderDoesNotExist=Sorry, the parent work order does not exist.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=We can't synchronize your changes because Field Service Mobile is not compatible with the version of the Field Service solution that your organization has installed. Please use the Field Service Mobile (2016) app instead.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=We can't synchronize your changes because Field Service Mobile is not compatible with the version of the Field Service solution that your organization has installed. Please use the Field Service Mobile (2017) app instead.
Alert.MissingWoodfordSolution=The organization that you are trying to connect to does not have the Woodford solution properly configured. Please check that the Woodford solution is installed, that a Woodford project is configured, and that you have permissions to read the Mobile Project entity.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=The Field Service Mobile application has not been configured. Please contact your administrator.
Alert.MissingFSSolution=The organization that you are trying to connect to has not enabled your user with the required privileges for the Field Service System Action or it does not have the Field Service solution installed. Field Service Mobile only works with organizations with the Field Service solution installed.
Alert.MissingWoodfordProject=Cannot access Bookings because the default Woodford project is not installed. To install the project, navigate to the Field Service solution documentation and download the Dynamics 365 template.
Alert.WorkOrder_NoCreatePermission=You do not have permission to create a Work Order.
Alert.ExternalAuthenticationNotSupported=External user authentication is not supported by this application
Alert.BotAuthorizing=Authorizing a bot conversation
Alert.FetchingBots=Error: The Bot Connection entity must be enabled in the mobile project configured by your organization to use this feature.
Alert.MultipleBots=Error: More than one bot has been configured by your organization. Additional configuration is needed by your organization to support this scenario.
Alert.NoBotsReceived=Error: No bots have been configured by your organization.
Alert.BotAuthorizing.Failure=An error occurred while attempting to authenticate with the bot. Please try again later.
Alert.BingSpeechAuthorizing.Failure=Error: Failed to authenticate with the Bing Speech service. The speech capability will be disabled for this session. Please try re-connecting later.
Cmd.CaptureMultiple=Capture Multiple
Cmd.SelectMultiple=Choose Multiple
Cmd.FollowUp=Follow Up
Cmd.RunFollowUp=Create Follow Up
Cmd.MarkComplete=Mark Complete
Cmd.PaymentCheck=Check
Cmd.PaymentCash=Cash
Cmd.SkyMobileConsentAccept=Accept
Cmd.PrivacyPolicy=Privacy Policy
Cmd.SoftwareLicensingTerms=Software Licensing Terms
Cmd.ThirdPartyAttributions=Third Party Attributions
Cmd.RegisterIoT=Register Devices
Cmd.IoT=IoT
Cmd.SendFeedback=Send Feedback
msdyn_workorderincident.custom.tab=Incidents
msdyn_workorderservicetask.custom.tab=Service Tasks
msdyn_workorderproduct.custom.tab=Products
msdyn_workorderservice.custom.tab=Services
bookableresourcebooking.custom.tab=Bookings
Duration.Minute=minute
Duration.Minute+s=minutes
Duration.Hour=hour
Duration.Hour+s=hours
Duration.Day=day
Duration.Day+s=days
SharePointAccount.ServerType.0=Same as Dynamics 365
Setup.DefaultEmailSignature=Sent from {0}
Setup.EnableGlympse=Enable Glympse
Setup.LastMinimumVersionCheck=Last Minimum Version Check
Setup.AllowCookies=Allow Cookies
Alert.SkyMobile_ContainsRestrictedEntity=Your customization contains an entity ({0}) that can't be used. Please contact your administrator.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Your customization contains {0} custom entities. You can only have up to 10 custom entities. Please contact your administrator.
SkyMobileConsentForm.FormTitle=Field Service Mobile Consent
SkyMobileConsentForm.ConsentAgreementTitle=PLEASE READ AND ACCEPT
SkyMobileConsentForm.ConsentAgreementMessage=Your trial has expired. To use this Field Service App, you need to agree to the terms and conditions listed below:
SkyMobileConsentForm.AcceptConfirmation=Acceptance Confirmation
UniqueNumber.UndefinedUntilSynchronizedWithServer=Undefined (until synchronization with server)
annotation.Note.Title=Note created on {0}
msdyn_customerasset.DetailView.Connected Devices=Connected Devices
msdyn_customerasset.DetailView.Sub Assets=Sub Assets
msdyn_iotalert.DetailView.Customer Asset=Customer Asset
msdyn_iotalert.DetailView.Hierarchy=Hierarchy
msdyn_iotdevice.DetailView.Commands=Commands
msdyn_iotdevice.DetailView.Settings=Settings
msdyn_iotdevice.DetailView.Status=Status
msdyn_workorder.DetailView.Signature=Signature
msdyn_workorder.Signature.Signature=Signature
msdyn_workorder.DetailView.Other=Other
msdyn_workorder.DetailView.Incidents=Incidents
msdyn_workorder.DetailView.Service Tasks=Service Tasks
msdyn_workorder.DetailView.Products=Products
msdyn_workorder.DetailView.Services=Services
msdyn_workorder.DetailView.Bookings=Bookings
msdyn_workorder.DetailView.Address=Address
DetailView.Map=Map
DetailView.Estimate=Estimate
DetailView.Pricing=Pricing
View.Bookings=Bookings
View.BookingList=List of bookings
View.ServiceList=Services list
View.DetailedServiceList=Detailed list of services
View.ServiceTaskList=Service task list
View.DetailedServiceTaskList=Detailed service task list
View.IncidentList=Incident list
View.DetailedIncidentList=Detailed incident list
View.ProductList=Product list
View.DetailedProductList=Detailed product list
Msg.PleaseWait=Please Wait...
Msg.RestartNeeded=You must restart the application now.
Msg.Error=Error
Glympse.PlatformNotSupported=Glympse is not supported on this platform.
Glympse.InvalidCredentialsError=Your Glympse credentials in Dynamics 365 are invalid. Contact your system administrator to resolve this, and then try enabling Glympse again.
Glympse.LocationUseDescription=Tracking location for Glympse.
Alert.RecordHasBeenDeleted=This record has been removed. Please synchronize your data and contact your dispatcher if you have any questions.
NSLocationAlwaysUsageDescription=Your organization is requesting access to the location of your device at all times.
NSLocationAlwaysAndWhenInUseUsageDescription=Your organization is requesting access to the location of your device at all times. 
NSLocationWhenInUseUsageDescription=This app needs the location of your device while it is being used to enable in-app map features and, if configured by your organization, to share your device's location with your organization.
NSLocationUsageDescription=This app needs the location of your device while it is being used to enable in-app map features and, if configured by your organization, to share your device's location with your organization.
NSContactsUsageDescription=This app will access your contacts. You can view your device's contact list within the app and, if you choose, create records in Dynamics 365 based on a personal contact. You can enable/disable this feature in Setup.
NSPhotoLibraryUsageDescription=This app will access your photo library when you want to include your photos as notes in this app.
NSCameraUsageDescription=This app will access your camera when you want to capture photos or videos as notes in this app.
NSMicrophoneUsageDescription=This app will access your microphone when you want to record notes in this app.
NSCalendarsUsageDescription=This app will access your calendar. The information is used if you choose to create records in Dynamics 365 based on a calendar entry. You can enable/disable this feature in Setup.
NSMotionUsageDescription=We'll only access your motion data for features in this app that require your motion data.
kTCCServiceMediaLibrary=This app will access your media library when you want to include your media as notes in this app.
NSFaceIDUsageDescription=This app will use Face ID to login to your Dynamics 365 organization.
NSBluetoothPeripheralUsageDescription=This app needs to find nearby devices.
Setup.ACCOUNTS=ACCOUNTS
Setup.NETWORK=NETWORK
Setup.APPEARANCE=APPEARANCE
Setup.PIM=PIM
Setup.ADVANCED=ADVANCED
Setup.CertificateNone=(none)
Setup.General=General
Setup.Data=Data
View.Default=Default
annotation.Attachment.Signature=Signature
extcontact.Mobile=Mobile phone
extcontact.PhoneWork=Work phone
extcontact.PhoneHome=Home phone
extcontact.PhoneOther=Other phone
extcontact.Email=Email
extcontact.EmailHome=Home email
extcontact.EmailWork=Work email
extcontact.EmailOther=Other email
extcontact.lastname=Last name
extcontact.firstname=First name
extcontact.nickname=Nickname
extcontact.jobtitle=Job Title
extcontact.organization=Organization
Title.Viewer3D=Three-Dimensional Model Viewer
Alert.NoBarcode=No barcode
Alert.BadBarcode=No Customer Asset was found for the code scanned. Synchronize your device with the server and try again.
Cmd.ScanCustomerAsset=Scan Customer Asset
ScanCustomerAsset=Scan Customer Asset
Login=Sign in
LoginForm.Caption=Sign in
connection=Associate Device
connection.record2id=Device
msdyn_iotdevice.msdyn_devicereportedproperties=Device Reported Properties
msdyn_iotdevice.msdyn_devicesettings=Device Settings
msdyn_iotdevice.msdyn_tags=Device Tags
msdyn_iotalert.msdyn_alertdata=Alert Data
msdyn_iotdevicecommand.msdyn_message=Message
Setup.UseSystemOAuth=Use System OAuth
Setup.DisableSyncAnalyzer=Disable Sync Analyzer
Setup.AsyncAttachmentsDownload=Async Attachments Download
Setup.DiagnosticScripts=Diagnostic Scripts
Setup.DiagnosticScriptsImport=Diagnostic Scripts Import
Setup.EnableTelemetry=Enable Telemetry
Setup.PinnedCertificates=Pinned Certificates
Setup.AppFolder=App Folder
Setup.ACCOUNT=ACCOUNT
Setup.AdditionalLogging=Additional Logging
Setup.LOCATIONTRACKING=LOCATION TRACKING
Setup.EnableLocationTracking=Enabled
Setup.EnableClosedBackgroundTracking=While Closed
Setup.BookingTimeWindow=Booking Time Window
BookingTimeWindow.0=Normal
BookingTimeWindow.1=Expanded
Setup.NetworkLogging=Network Logging
msdyn_workorderservicetask.msdyn_guideid=Guide
AppMapProvider.0=Default
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=Cancel
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Unable to start camera for scanning
BarcodeScanner.BTScannerConnecting=Connecting...
BarcodeScanner.BTScannerConnected=Connected
BarcodeScanner.BTScannerConnectionFailed=Connection failed
BarcodeScanner.BTScannerDisconnected=Disconnected
Alert.UnsupportedRequest=This request is only valid for Dynamics 365.
Alert.NoServerResponse=The server has not returned a valid response.
Alert.InvalidWorkflowActionParameters=Configuration error: the input parameters for the workflow action were invalid.
Alert.AudioPermissionDenied=Unable to access the microphone. Please check the application's permissions in settings.
Alert.NoMicrophoneDetected=No Microphone Detected!
Alert.SyncCompleteDetailed=Your organization has received any changes you made. You are now both in sync.
Feedback=Feedback
Feedback.EnterBelowHeader=----- ENTER FEEDBACK BELOW -----
Feedback.InformationHeader=----- INFORMATION TO HELP US DEBUG ISSUES -----
Alert.ApplicationMisconfigured=Your organization has not configured the Field Service Mobile app with the correct project.
Alert.ApplicationNotConfigured=Your organization needs to configure Field Service Mobile. There may not be a published mobile project or the mobile project is not configured for a security role assigned to you.
Alert.MicrosoftLicenseWarningNoBookableResource=Your organization has not created a Bookable Resource for your account and set it to be "Enabled for Field Service Mobile." This requires version 7.5.5+ or 8.2+ of the Field Service solution. You will be able to log in for a temporary grace period, after which this will be required for access.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Your organization has not set your account's Bookable Resource to be "Enabled for Field Service Mobile." This requires version 7.5.5+ or 8.2+ of the Field Service solution. You will be able to log in for a temporary grace period, after which this will be required for access.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Your organization has not set your account's Bookable Resource to be "Enabled for Field Service Mobile." You will be able to log in for a temporary grace period, after which this will be required for access.
Alert.ResourceRequiredForTimeOffRequest=You need to have a Bookable Resource assigned to your account in order to create a Time Off Request.
Alert.MicrosoftLicenseErrorNoBookableResource=Your organization has not created a Bookable Resource for your account and set it to be "Enabled for Field Service Mobile." This requires version 7.5.5+ or 8.2+ of the Field Service solution.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Your organization has not set your account's Bookable Resource to be "Enabled for Field Service Mobile." This requires version 7.5.5+ or 8.2+ of the Field Service solution.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Your organization has not set your account's Bookable Resource to be "Enabled for Field Service Mobile."
Alert.LocationTrackingTitle=Location sharing is on.
Alert.LocationTrackingBody=Your location is now being shared with your organization. You can update your preferences for location sharing in the settings section in the app.
Alert.GPSPositionAccuracyError=The retrieved location doesn't meet the GPS Position Accuracy requirement in the mobile project
Alert.GPSPositionMaxAgeError=The retrieved location doesn't meet the GPS Position Age requirement in the mobile project
Alert.GPSRequestTimeout=Request timed out
Alert.GPSGeolocatorError=Geolocator failed with error:\n{0}
Alert.GPSUnauthorizedAccessException=The app is unable to access your location. Ensure you have enabled location permissions for your device and the app in the device’s settings.
Alert.OperationCanceledByUser=Operation canceled by user
Alert.RemoteNotificationsFailed=Remote notifications failed
Alert.PackageVersionTooLow=Your organization has published mobile configurations for version {0} while you are using version {1} of the Field Service Mobile app. This is unsupported and there may be issues.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Your organization has not activated your account's Bookable Resource. Change its state to active and try again.
Alert.QuestionnairesIsEnabledError=Your organization's mobile project is including the Questionnaire, Question Group, or Question entities which are not supported in Field Service Mobile. These entities should be removed from the project.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=The Bookable Resource entity does not contain a valid value for state code.
Cmd.ClearLog=Clear Log
Sync.SyncDetails=----------Sync Details----------
Sync.SyncingEntityStarted=Syncing entity: {0} upload started.
Sync.SyncingEntityCompleted=Syncing entity: {0} upload completed, {1} records uploaded, {2} ms elapsed.
Sync.SyncingEntityDownloadStarted=Syncing entity: {0} download started.
Sync.SyncingEntityDownloadCompleted=Syncing entity: {0} download completed, {1} records downloaded, {2} ms elapsed.
Alert.LicenseCountExpired=Field Service Mobile had an issue connecting to your organization's server. Please try again later.
Alert.RequiresMobileMinimumVersionMessage=Your organization requires the latest version of Field Service Mobile. Go to the app store and update the app to connect.
Alert.IoTDeviceCommand_NoCreatePermission=You do not have permission to create an IoT Device Command.
Alert.DeviceNotRegistered=This device is not registered.
Alert.DeviceBeingRegisteredInBackground=This device is being registered in the background. Please refresh to see the updated registration status.
Alert.ConfirmationWhenDeviceAlreadyRegistered=This device is already registered. Would you like to register this device again?
Alert.ConfirmationWhenDeviceBeingRegistered=This device is being registered. Would you like to register this device again?
Alert.PullingDeviceDataInBackground=Pulling device data in the background.
Alert.SaveCommandConfirmation=Saving this command will send the command to the device(s). Do you want to continue?
Alert.SetParentAlertOrDeviceOrDeviceId=Unable to send command. The Parent Alert, Device, or Device ID field must be set.
Alert.CommandAndMessageMustNotBothEmpty=Command and Message must not be both empty!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=A connected device will be created and registered in the background. Please refresh to see the updated registration status.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=The connected devices are being registered in the background. Please refresh to see the updated registration status.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Some connected devices are already registered. Would you like to register the connected devices again?
Msg.InternetConnectionRequiredToUseDeviceSettings=Your device is not connected to the internet. A connection is required to use device settings.
Msg.InternetConnectionRequiredToUseDeviceTags=Your device is not connected to the internet. A connection is required to use device tags.
Msg.InternetConnectionRequiredToUseIoTCommands=Your device is not connected to the internet. A connection is required to use commands.
Cmd.AssociateDevice=Associate Device
Cmd.PullDeviceData=Pull Device Data
Cmd.SendIoTCommand=Send IoT Command
Cmd.RegisterDevice=Register Device
Cmd.RegisterDevices=Register Devices
Cmd.Advanced=Advanced
Msg.PowerBI_NoInternetConnection=No internet connection detected. An internet connection is required to display the tile.
Msg.PowerBI_LoginText=You need to sign in to your Power BI account to view Power BI tiles.
Msg.PowerBI_InvalidConfig=Configuration for Power BI tile is invalid.
Cmd.PowerBI_Signin=Sign in
Cmd.PowerBI_Reload=Reload
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=An error occurred while fetching the Work Order record.
Alert.NoSupportContactUser=An error occurred while fetching the Support Contact's User record.
Alert.NoSupportContact=An error occurred while fetching the Support Contact record.
Cmd.CopyAddressAndSend=Copy Address and Send
Msg.SendMailPopUpMessage=Clicking 'Copy Address and Send' will copy the email address of your organization's default log recipient ({0}) to your clipboard and open a pop-up where you can select an email client to send the log from. Right-click in the To line of the email and select Paste to enter the email you have copied.
Msg.SendEmailShareDescription=Select an email client below and send the log to {0}.
Msg.SendEmailShareDescriptionNoAddress=Select an email client to send the log from. For Microsoft Support, send the email to fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Unable to determine if your device has an Internet connection.
Alert.RA_AppNotFound=Remote Assist Mobile must be installed to use this feature.
Alert.NetworkTrafficAlert=Your network traffic will be logged locally.
Alert.OpenHoloLensToSeeGuideofServiceTask=Login to the Dynamics 365 Guides App on the HoloLens to view.
Alert.YouAreTheCrewLeader=You are the crew leader for this booking. Your changes can affect the bookings of other crew members. 
Alert.YouAreACrewMember=You are a crew member for this booking. Certain fields have been made read-only as your crew leader will manage them for you.
Alert.GetAuthUrlFromRedirect=Host {0} is unreachable
HomeTitle.SafetyFlash=Safety Flash