@font-face {
  font-family: SegoeUI;
  src: url(SegoeUI.ttf);
}

@font-face {
  font-family: SegoeUIBold;
  src: url(SegoeUIBold.ttf);
}

@media screen and (min-width: 520px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680)) !important;
  }
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: SegoeUI !important;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%
}

body {
  min-height: 100%;
}

.counter{
  font-weight: bold;
  font-family: SegoeUIBold;
}
.bold-logo {
  font-family: SegoUIBold !important;
}


.create-new-button{
  margin-top:10px;
  padding:10px;
  border:1px solid #007079;
  background-color:white;
  font-weight: bold;
  font-family: SegoeUI !important;
}

.close-button{
  float:right;
}

.create-new-button-container{
  display:flex;
  flex-direction: column;
}
h1 {
  font-size: 18px;
  font-weight: bold;
  color: #007079;
  line-height: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 60px;
  /* margin-top: 5px; */
}

.logo-loader-container{
 position: absolute;
  height:100%;
  width:100%;
  background-color: white;
  z-index:99999;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding-top:50px;

}

.logo-loader{
  height:300px;
  width:300px;
}
.card {
  border-bottom: 1px solid grey;
  display: grid;
  grid-template-columns: 15px auto 0px;
  grid-template-rows: 115px;
  padding-right: 10px;
}

.card-space{
  border-bottom: none;
    display: grid;
  grid-template-columns: 15px auto 0px;
  grid-template-rows: 200px;
}

.card-container {
  width: 100%;
  margin-top: 153px; 
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100%;

}

.display-none {
  display: none !important;
}

.job-type-color {
  width: 100%;
  height: 100%;

}

.maintenance-color {
  background-color: #d5eaf4;
}

.side-menu {
  width: 0px;
  background-color: white;
  transition: width 0.5s ease;
}

.side-menu > div {
  visibility: hidden;
}

.side-menu-swiped-left > div {
  visibility: visible;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.side-menu-swiped-left > div > p {
  white-space: normal;
}

.side-menu-swiped-left {
  width: 100% ;
  /* height: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5px;
}

.side-menu-swiped-right {
  width: 0%;
}

.side-menu > div > img {
  width: 35px;
  height: 35px;
}

.actual-card {
  padding-left: 10px;
}

.visit-type {
  font: size 11px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 5px;
  color: #747474;
}

.assigned-text {
  font-size: 16px;
  color: #707070;
}

.status-bar {
  background-color: #e2e2e2;
  width: 100%;
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 3px;
}

.status-bar-text {
  font-size: 16;
  color: #007079;
}

.time-icon-tray > img {
  width: 24px;
  height: 24px;
}

.context-menu-container {
  display: flex;
  align-content: center;
  width: 100%;
  justify-content: space-between;
  background-color: white;
  height: 60px;
  -webkit-box-shadow: 0px 16px 26px -1px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0px 16px 26px -1px rgba(0, 0, 0, 0.43);
  box-shadow: 0px 16px 26px -1px rgba(0, 0, 0, 0.43);
}

.context-menu-icons > img {
  width: 30px;
  height: 30px;
  padding-right: 15px;
}


.context-menu-icons > div> img {
  width: 30px;
  height: 30px;
  padding-right: 15px;
}

.context-menu-icons {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 18px;
  padding-left: 5px;
  margin-top: 5px;
}

.image-container {
  display: flex;
  padding-left: 10px;
  align-items: center;
}

.logo-img {
  width: 30px;
  height: 30px;
  padding-top: -5px;
  fill: #ff1243;
}

.logo-img > svg {
  fill: #ff1243;
}

.menu-status-container {
  position: fixed;
  top: 0;
  width: 100%;
}

.filter-close {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #d5eaf4;
}

.filter-close > p {
  font-size: 18px !important;
}

.filter-close > img {
  width: 30px;
  height: 30px;
}

.filter-icon-container > img {
  width: 30px;
  height: 30px;
}

.hide {
  display: none;
}

.filter-open > div {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.filter-open {
  background: white;
  padding-top: 5px;
  padding-bottom: 5px;
}

.filter-dropdown-container > div > label {
  font-size: 16px;
}

.filter-text {
  font-size: 18px;
  margin-top: 5px;
}

.filter-text-2 {
  background-color: #f6f6f6;
  padding-top: 5px;
  padding-bottom: 5px;
}

.filter-open > div {
  display: grid;
  grid-template-columns: 1fr auto;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.space {
  height: 100px;
  width: 100%;
}


 .multiselect-container   {
  max-height: 300px !important;
  overflow-y:auto;
}